    <footer class="sk-footer">
        <div class="cd-container grid-margin-footer">
            <p>CELLER COOPERATIU D'ESPOLLA S.C.C.L.<br> 
            Ctra. de Roses, s/n, 17753 Espolla<br>
            Telèfon: <a href="tel:0034972563178">+34 972 56 31 78</a><br>
            <a href="mailto:vinsdepostal@cellerespolla.com" title="El nostre email">vinsdepostal@cellerespolla.com</a></p>
            <ul class="logos">
                <li><a href="http://www.doemporda.cat/" title="DO Empordà" target="_blank"><span>DO Empordà</span></a></li>
                <li><a href="http://ca.costabrava.org/que-fer/ruta-del-vi" title="Ruta del vi - Costa Brava" target="_blank"><span>Ruta del vi</span></a></li>
                <li><a href="http://www.wineinmoderation.eu/" title="Wine in Moderation" target="_blank"><span>Wine in Moderation</span></a></li>
                <li><a href="https://next-generation-eu.europa.eu/" title="NextGenerationEU" target="_blank"><span>Financiado por la Union Europea</span></a></li>
                <li><a href="https://planderecuperacion.gob.es/" title="PRTR" target="_blank"><span>Plan de Rcuperacion, Transformacion y Resiliencia</span></a></li>
            </ul>
            <ul class="footer-info">
                <li><a href="https://www.cellerespolla.com/avis-legal/" title="Avís Legal" target="_blank">Avís Legal</a></li>
                <li><a href="https://www.cellerespolla.com/politica-de-cookies/" title="Política de cookies" target="_blank">Política de cookies</a></li>
                <li><a href="https://www.cellerespolla.com/politica-de-privacitat/" title="Política de privacitat" target="_blank">Política de privacitat</a></li>
                <li><a href="/declaracio-daccessibilitat/">Declaració d'Accessibilitat</a></li>
                <li>&copy;2015 Celler Espolla</li>
                <li><a href="http://sokvist.com/" title="Sokvist, Web & Seo" target="_blank">Sokvist</a></li>
            </ul>
        </div> <!-- /cd-container -->
    </footer> <!-- /sk-footer -->


    <div id="preloader"></div>


<script src="<?php echo esc_url( get_template_directory_uri() ); ?>/assets/js/vendor/jquery-2.1.1.js"></script>
    
    <!-- Preloader  -->
    <script type="text/javascript">
        //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#preloader').delay(4000).fadeOut(200);
            $('.svg-vdp').delay(2400).fadeIn(600);
            $('#vins-de-postal').delay(3000).fadeOut(100, function() {
                $('body').addClass('loaded');
            });

        })
        //]]>
    </script>

    <!-- SVG animation -->
    <script type="text/javascript">
        (function( $ ){

            /* 
             * Lazy Line Painter - Path Object 
             * Generated using 'SVG to Lazy Line Converter'
             * 
             * http://lazylinepainter.info 
             * Copyright 2013, Cam O'Connell  
             *  
             */ 

            var pathObj = {
                "vins-de-postal": {
                    "strokepath": [
                    /* V */
                    {
                        "path": "M146.318,38.74c0,6.763-1.533,13.508-4.599,20.237c-3.066,6.728-7.146,13.397-12.239,19.998   c2.07-5.016,5.647-10.28,7.555-15.535c1.916-5.255,2.896-10.612,3.969-15.109c1.073-4.497,1.133-8.628,1.133-12.852   c0-2.07-0.758-3.586-1.073-5.34c-0.315-1.746-0.835-3.339-1.55-4.77c-0.715-1.439-1.772-2.351-3.168-2.751   c-1.388-0.4-2.725-0.673-3.995-0.835c1.508-0.877,3.143-1.312,4.889-1.312c2.947,0,5.195,1.729,6.754,5.195   C145.543,29.125,146.318,33.485,146.318,38.74 M81.239,89.621c-3.424,11.864-6.805,23.243-10.144,34.153   c-0.954,0.954-1.755,1.669-2.393,2.155c-0.639,0.477-1.354,0.724-2.146,0.724c-0.562,0-1.192-0.247-1.908-0.732   c2.385-7.163,4.931-14.845,7.64-23.047c2.708-8.193,4.838-15.842,6.388-22.928c1.55-7.078,2.325-14.249,2.325-21.489   c0-4.693-0.417-9.437-1.252-14.206c-0.835-4.778-1.967-9.037-3.398-12.784c-1.439-3.739-2.972-6.507-4.599-8.296   c-1.635-1.789-4.361-3.961-8.185-6.507c5.579,2.47,10.314,5.834,14.215,10.093c3.901,4.259,6.303,9.011,7.222,14.266   c0.911,5.255,1.371,10.51,1.371,15.765C86.375,66.813,84.663,77.757,81.239,89.621 M157.253,31.322   c2.368-11.77-3.441-17.332-7.555-19.461c-10.246-3.543-21.65,7.18-25.474,13.15c-3.816,5.962-5.732,12.776-5.732,20.415   c0,4.293,0.204,7.699,0.605,10.203c0.392,2.513,1.346,5.119,2.862,7.827c-0.801-2.547-1.354-4.735-1.669-6.567   c-0.324-1.831-0.477-3.739-0.477-5.732c0-1.516,0.332-4.497,1.014-8.96c0.673-4.454,1.746-8.338,3.219-11.643   c1.473-3.296,4.642-5.468,9.496-6.507c2.146-0.477,3.799,0.383,4.957,2.572c1.15,2.189,1.729,4.676,1.729,7.461   c0,18.312-5.332,35.082-16.003,50.327c-10.663,15.246-24.478,26.684-41.427,34.332c0.954-4.616,27.689-56.485,11.353-87.419   C69.681-1.988,33.186,12.15,26.858,14.62c-6.337,2.47-11.37,5.792-15.109,9.965c-3.739,4.182-6.464,8.287-8.176,12.299   C1.86,40.904,1,44.992,1,49.123c0,4.94,1.192,9.539,3.586,13.798c2.385,4.259,4.897,7.461,7.521,9.607   c2.632,2.155,5.553,3.526,8.781,4.122c3.219,0.596,5.664,0.894,7.342,0.894c4.931,0,8.994-1.312,12.179-3.943   c-1.755,0.477-3.603,0.962-5.553,1.439c-1.95,0.477-3.841,0.715-5.672,0.715c-8.679,0-15.305-2.947-19.879-8.841   C4.722,61.03,2.439,55.178,2.439,49.361c0-6.447,2.223-12.614,6.686-18.508c4.454-5.885,9.488-10.186,15.101-12.895   c5.613-2.7,11.762-4.054,18.448-4.054c3.424,0,7.086,0.434,10.987,1.312c5.017,0.877,9.514,2.751,13.491,5.613   c3.977,2.87,6.584,6.516,7.819,10.927c1.235,4.42,2.095,8.543,2.572,12.358c0.477,3.824,0.715,7.844,0.715,12.069   c0,10.825-1.95,22.97-5.851,36.427c-3.901,13.457-7.682,26.275-11.345,38.454c13.849-5.408,26.428-11.524,37.73-18.337   C110.095,105.923,146.292,85.737,157.253,31.322",
                        "duration": 1200
                    },
                    /* i */
                    {
                         "path": "M156.37,67.18l4.173,0.136c-0.537,2.862-2.308,8.696-5.315,17.502c-3.007,8.807-4.506,15.671-4.506,20.594v2.811   c0,0.809,0.4,1.439,1.209,1.882c0.809,0.451,1.661,0.852,2.555,1.209c-0.264,0.622-0.758,0.937-1.482,0.937   c-0.801,0-1.601-0.196-2.402-0.605c-0.792-0.4-1.584-0.937-2.359-1.601c-0.784-0.673-1.286-1.278-1.499-1.814   c-0.221-0.537-0.332-1.346-0.332-2.419c0-0.801,0.136-1.763,0.409-2.879c0.264-1.124,0.537-2.214,0.809-3.287L156.37,67.18z    M169.827,65.297l-13.457-0.673c-2.87,6.277-5.468,13.704-7.802,22.264c-2.334,8.568-3.765,15.544-4.301,20.926   c0,2.24,1.09,3.901,3.296,4.982c2.197,1.073,4.727,1.61,7.597,1.61c4.488,0,7.87-1.03,10.161-3.092   c2.291-2.061,5.136-4.846,8.543-8.347c-0.085-0.179-0.136-0.622-0.136-1.346c0-0.715-0.179-1.073-0.537-1.073   c-0.988,1.252-2.061,2.555-3.228,3.901c-1.167,1.346-2.351,2.538-3.569,3.569c-1.209,1.031-2.172,1.542-2.887,1.542   c-0.537,0-1.124-0.443-1.755-1.337c-0.622-0.894-1.167-1.431-1.61-1.61C163.371,92.841,166.599,79.069,169.827,65.297    M167.272,38.384c0,1.431-0.588,2.691-1.746,3.765c-1.167,1.082-2.427,1.618-3.773,1.618c-0.358,0-0.962-0.179-1.814-0.537   c-0.852-0.358-1.278-1.482-1.278-3.364c0-1.525,0.315-2.853,0.945-3.969c0.622-1.124,1.473-1.686,2.555-1.686   c2.325,0,3.765,0.605,4.301,1.814C167,37.242,167.272,38.026,167.272,38.384 M173.123,45.18c1.209-1.84,1.823-3.841,1.823-5.987   c0-0.894-0.162-2.019-0.477-3.364c-0.315-1.346-1.209-2.444-2.691-3.296c-1.473-0.852-3.202-1.278-5.178-1.278   c-2.334,0-4.352,0.622-6.056,1.882c-2.419,1.882-3.628,4.259-3.628,7.129c0,1.26,0.511,3.049,1.542,5.383   c1.031,2.334,3.39,3.501,7.069,3.501c0.801,0,1.967-0.204,3.492-0.605C170.543,48.136,171.914,47.02,173.123,45.18",
                        "duration": 200
                    },
                    /* ns */
                    {
                        "path": "M252.451,83.669c2.41,4.48,4.804,8.892,7.18,13.252c2.376,4.352,3.569,8.321,3.569,11.89c0,2.189-0.434,4.335-1.295,6.422   c-0.86,2.104-2.291,4.19-4.293,6.286c-0.664,0.477-1.746,1.337-3.245,2.572c-2.453,1.763-4.531,2.64-6.252,2.64   c3.117-2.087,5.63-4.42,7.555-6.992c1.916-2.572,3.041-5.357,3.381-8.355c0.162-0.954,0.247-1.882,0.247-2.785   c0-3.33-1.048-7.069-3.151-11.217c-1.993-3.381-3.986-6.89-5.97-10.527c-1.993-3.645-2.989-6.993-2.989-10.033   c0-2.436,0.554-4.812,1.661-7.146V71.6C248.848,75.177,250.049,79.197,252.451,83.669 M213.46,93.421   c1.763-0.818,3.628-1.499,5.689-1.891c0.247-0.051,0.417-0.06,0.656-0.102c-0.307,0.818-0.443,1.55-0.801,2.393   c-2.555,6.098-4.012,10.808-4.369,14.13c0,0.894,0.4,1.746,1.209,2.555s1.388,1.388,1.754,1.746   c-0.724,0.545-1.439,0.809-2.155,0.809c-0.724,0-1.329-0.153-1.823-0.469c-0.494-0.315-1.388-1.056-2.691-2.223   c-1.295-1.167-1.814-2.555-1.542-4.173C209.636,104.612,211.024,100.277,213.46,93.421 M220.435,89.537   c-1.984,0.324-3.926,0.809-5.758,1.61c-0.179,0.085-0.358,0.23-0.537,0.315c2.649-7.444,3.994-12.648,3.994-15.535   c0-1.26-0.094-2.266-0.273-3.032c-0.179-0.758-0.647-1.278-1.414-1.542c-0.758-0.273-1.235-0.545-1.414-0.809   c1.116-0.451,2.231-0.673,3.347-0.673c1.209,0,2.231,0.247,3.066,0.741c0.835,0.494,1.303,1.278,1.397,2.351v4.574   C222.846,81.113,221.883,85.202,220.435,89.537 M191.222,69.062c0,5.74-1.729,13.746-5.178,24.018   c-3.458,10.272-5.408,16.302-5.86,18.099h-3.628c3.143-10.672,5.357-18.482,6.66-23.413s2.666-10.944,4.105-18.031   c0.622-0.715,1.209-1.073,1.746-1.073C189.519,68.662,190.234,68.789,191.222,69.062 M272.372,61.652   c-0.494-1.95-1.465-3.33-2.904-4.156c-1.439-0.826-3.236-1.235-5.391-1.235h-0.996c-0.996,0-1.95,0.145-2.862,0.451   c-0.911,0.298-2.862,1.235-5.851,2.802c-2.981,1.576-5.476,3.688-7.461,6.362c-1.993,2.666-2.99,5.545-2.99,8.636   c0,2.938,1.15,6.507,3.441,10.697c2.3,4.19,4.591,8.381,6.89,12.563c2.291,4.19,3.441,7.955,3.441,11.293   c0,2.649-0.758,5.366-2.283,8.159c-1.525,2.794-3.748,5.144-6.677,7.069c-2.93,1.916-5.826,3.228-8.67,3.926   c-2.845,0.698-4.923,1.124-6.217,1.269c-1.303,0.153-2.589,0.23-3.858,0.23c-4.318,0-8.398-0.818-12.239-2.436   c-3.85-1.627-6.941-3.56-9.292-5.809c-2.351-2.24-3.901-4.199-4.642-5.877c-0.749-1.669-1.124-3.484-1.124-5.425   c0-2.197,0.605-4.795,1.823-7.785c1.218-2.998,3.117-5.391,5.689-7.188c0.094-0.068,0.213-0.111,0.315-0.17   c-1.175,2.819-1.908,4.71-2.121,5.451c-0.315,1.124-0.571,1.976-0.75,2.555c-0.187,0.588-0.273,1.456-0.273,2.623   c0,1.976,0.375,3.637,1.141,4.983c0.758,1.346,1.976,2.376,3.637,3.092c1.652,0.715,3.381,1.073,5.178,1.073   c2.155,0,5.451-0.826,9.888-2.487c4.437-1.661,7.418-5.085,8.951-10.289c-0.988,0.358-2.538,1.678-4.642,3.969   c-2.112,2.283-3.662,3.432-4.642,3.432c-0.545,0-1.192-0.409-1.95-1.218c-0.767-0.801-1.15-1.882-1.15-3.228   c0-1.252,0.673-3.296,2.019-6.124c1.346-2.819,2.172-4.752,2.487-5.783c0.136-0.417,0.426-1.269,0.758-2.197   c1.695,0.153,3.398,0.281,4.914,0.843c2.104,0.775,3.833,1.848,5.187,3.237c1.354,1.38,2.325,3.211,2.904,5.494   c0.579,2.282,1.175,3.799,1.78,4.548c0.443-0.545,0.664-1.167,0.664-1.865c0-0.256-0.051-0.681-0.162-1.278   c-0.886-3.194-2.01-5.536-3.364-7.035c-1.354-1.499-3.679-2.819-6.967-3.969c-1.533-0.536-3.032-0.92-4.514-1.209   c0.434-1.184,0.911-2.495,1.559-4.233c1.525-4.088,2.291-7.384,2.291-9.897c0-2.691-0.852-4.974-2.555-6.856   c-1.703-1.891-4.088-2.828-7.137-2.828c-0.622,0-1.746,0.085-3.364,0.264c-6.005,0.988-10.536,3.39-13.585,7.205   c-3.049,3.807-6.78,9.752-11.166,17.826c0-2.155,0.937-6.192,2.819-12.111c1.891-5.919,2.828-9.863,2.828-11.839   c-1.439-0.094-2.87-0.179-4.301-0.273c-1.439-0.085-2.921-0.136-4.446-0.136c-0.264,0-1.124,0.051-2.555,0.136   c-1.439,0.094-2.555,0.273-3.364,0.537c-0.358,0.988-2.197,7.81-5.519,20.458c-3.313,12.648-5.826,21.216-7.529,25.696   c1.167,0.809,2.742,1.209,4.718,1.209c0.724,0,2.3-0.153,4.727-0.469c2.427-0.315,4.046-0.426,4.855-0.341   c2.7-7.555,5.579-14.258,8.645-20.109c3.058-5.851,6.209-10.953,9.445-15.322c3.236-4.361,6.073-6.541,8.509-6.541   c1.346,0,2.019,0.537,2.019,1.61c0,5.025-1.252,10.476-3.756,16.353c-0.502,1.175-0.928,2.189-1.337,3.168   c-1.899,1.278-3.773,2.777-5.613,4.761c-2.938,3.16-4.403,6.839-4.403,11.021c0,2.989,0.954,6.141,2.862,9.454   c1.908,3.313,4.625,5.911,8.134,7.776c3.509,1.874,7.478,3.202,11.907,3.994c4.42,0.801,8.491,1.201,12.196,1.201   c6.464,0,12.256-1.099,17.375-3.288c5.119-2.197,9.173-5.553,12.154-10.067c2.99-4.514,4.48-9.088,4.48-13.721   c0-2.044-0.332-4.114-0.996-6.209c-0.664-2.095-1.882-4.327-3.645-6.694c-1.772-2.368-4.293-5.766-7.555-10.178   c-3.262-4.412-4.889-8.815-4.889-13.201c0-1.993,0.29-3.824,0.869-5.493c0.579-1.678,1.507-2.768,2.777-3.296   c1.278-0.519,2.819-0.784,4.65-0.784c1.439-0.102,2.419,0.324,2.947,1.269c0.52,0.954,0.784,2.146,0.784,3.594   c0,0.656-0.026,1.124-0.085,1.422c1.056-0.545,2.104-1.03,3.151-1.456C269.442,62.836,270.771,62.299,272.372,61.652",
                        "duration": 400
                    },
                    /* de */
                    {
                        "path": "M321.092,94.959c-0.962,1.848-1.439,3.748-1.439,5.706c0,1.337,0.264,2.606,0.792,3.782   c0.537,1.184,1.192,2.044,1.984,2.598c0.801,0.545,1.908,1.107,3.33,1.678c-1.26,0-2.444-0.238-3.543-0.707   c-1.099-0.469-2.138-1.312-3.109-2.53c-0.979-1.218-1.465-2.666-1.465-4.335c0-1.099,0.264-2.427,0.792-3.995   c0.528-1.567,1.32-3.015,2.376-4.335c1.065-1.32,2.325-2.206,3.79-2.657C323.213,91.509,322.046,93.102,321.092,94.959    M336.04,90.164c0.264,0.29,0.434,0.613,0.494,0.98c0.06,0.366,0.094,0.792,0.094,1.278c0,2.53-1.226,4.276-3.662,5.255   l-1.465,0.366c1.099-1.141,1.967-2.257,2.623-3.356c0.647-1.099,0.971-2.3,0.971-3.603c0-0.409-0.06-0.835-0.179-1.286   C335.401,89.763,335.776,89.883,336.04,90.164 M331.372,88.639c0.656,0,1.235,0.204,1.737,0.613   c0.511,0.409,0.809,0.937,0.886,1.584c-0.281,2.036-0.911,3.628-1.891,4.795c-0.971,1.158-1.831,1.942-2.564,2.342   c-0.732,0.409-1.465,0.613-2.197,0.613c-0.775,0-1.405-0.221-1.891-0.673c0-1.789,0.366-3.509,1.099-5.153   c0.732-1.652,1.976-2.938,3.722-3.875C330.597,88.724,330.963,88.639,331.372,88.639 M318.92,93.86   c-1.014,1.61-1.618,3.117-1.797,4.548c-0.187,1.422-0.273,2.376-0.273,2.862c0,2.24,0.741,4.054,2.223,5.434   c1.49,1.388,2.828,2.308,4.029,2.777c1.201,0.468,2.47,0.707,3.816,0.707c1.916,0,3.799-0.4,5.647-1.192   c1.848-0.792,3.347-1.737,4.488-2.836c1.133-1.099,1.933-2.325,2.376-3.662c-1.703,1.789-2.955,3.032-3.756,3.722   c-0.792,0.69-1.686,1.184-2.683,1.465c-0.996,0.281-1.899,0.426-2.717,0.426c-1.175,0-2.214-0.23-3.109-0.698   c-0.894-0.468-1.652-1.244-2.257-2.325c-0.613-1.073-0.92-2.121-0.92-3.143c0-1.056,0.366-1.95,1.099-2.683   c0.852,0.042,1.729,0.085,2.623,0.119c0.894,0.043,1.814,0.06,2.751,0.06c1.465,0,2.836-0.128,4.114-0.392   c1.286-0.264,2.325-0.724,3.117-1.371c0.792-0.656,1.38-1.312,1.772-1.984c0.383-0.673,0.579-1.371,0.579-2.104   c0-0.537-0.221-1.354-0.673-2.478c-0.451-1.116-1.371-2.061-2.777-2.836c-1.405-0.775-2.998-1.158-4.795-1.158   c-1.422,0-2.802,0.196-4.148,0.579c-1.346,0.383-2.606,0.945-3.782,1.678C321.586,90.76,319.942,92.25,318.92,93.86    M299.842,89.125c0.894,0,1.78,0.247,2.674,0.724c0.886,0.477,1.456,1.073,1.695,1.78c-0.724,3.45-1.465,6.201-2.214,8.27   c-0.749,2.07-1.55,3.662-2.393,4.77c-0.852,1.116-1.593,1.848-2.223,2.189c-0.622,0.349-1.226,0.52-1.789,0.52   c-0.605,0-1.133-0.247-1.576-0.733c-0.613-0.809-1.048-1.61-1.312-2.376c-0.264-0.775-0.392-1.627-0.392-2.564   c0-2.163,0.613-4.241,1.848-6.26c1.235-2.01,2.444-3.858,3.62-5.519C298.181,89.397,298.871,89.125,299.842,89.125 M291.913,89.38   c1.039-0.732,2.334-1.371,3.875-1.899c-2.402,1.882-4.267,4.063-5.613,6.541c-1.346,2.47-2.01,5.161-2.01,8.066   c0,0.818,0.068,1.712,0.213,2.674c0.136,0.962,0.554,1.789,1.252,2.487c0.69,0.69,1.559,1.201,2.623,1.533   c-1.184,0-2.393-0.315-3.637-0.954c-1.235-0.63-1.967-1.584-2.197-2.853c-0.221-1.269-0.332-2.334-0.332-3.194   c0-1.55,0.256-3.075,0.767-4.574c0.503-1.491,1.243-3.032,2.223-4.633C289.928,91.186,290.882,90.121,291.913,89.38    M312.822,65.754c0.162,0,0.366,0.06,0.605,0.179c-0.647,3.79-1.448,7.716-2.41,11.771c-0.954,4.054-2.01,8.287-3.168,12.707   c-1.158,4.429-2.061,7.836-2.691,10.246c-0.63,2.402-0.945,3.705-0.945,3.909c0,0.818,0.247,1.567,0.732,2.257   c0.494,0.698,1.099,1.167,1.831,1.405c-0.571,0.366-1.158,0.554-1.763,0.554c-0.494,0-0.962-0.119-1.405-0.366   c-0.451-0.247-0.818-0.741-1.099-1.499c-0.29-0.75-0.426-1.738-0.426-2.964c0-1.465,0.281-3.109,0.852-4.923   c0.571-1.814,1.414-4.531,2.53-8.159c1.124-3.628,1.857-6.132,2.197-7.512c0.349-1.388,1.746-6.975,4.182-16.753   C311.928,66.035,312.251,65.754,312.822,65.754 M309.586,72.465c-0.852,3.339-1.729,6.677-2.623,10.008   c-0.894,3.339-1.669,5.962-2.317,7.878c-0.613-0.826-1.056-1.397-1.32-1.703c-0.264-0.315-0.877-0.801-1.857-1.456   c-0.979-0.664-2.257-0.996-3.85-0.996c-2.231,0-4.403,0.877-6.499,2.632c-2.095,1.746-3.671,3.679-4.727,5.792   c-1.056,2.121-1.593,4.318-1.593,6.592c0,1.099,0.136,2.189,0.4,3.271c0.264,1.073,0.724,1.993,1.371,2.743   c0.656,0.758,1.397,1.337,2.231,1.737c0.835,0.409,1.439,0.647,1.831,0.707c0.383,0.06,0.758,0.094,1.124,0.094   c0.656,0,1.218-0.068,1.686-0.187c0.46-0.119,1.312-0.383,2.53-0.792c1.218-0.409,2.189-0.894,2.896-1.465   c0.715-0.571,1.414-1.286,2.112-2.138c0.077,0.332,0.162,0.784,0.238,1.363c0.085,0.579,0.358,1.26,0.826,2.044   c0.468,0.784,1.473,1.175,3.024,1.175c0.647,0,1.32-0.128,2.01-0.375c2.325-0.988,4.139-1.908,5.468-2.768   c1.32-0.86,2.266-1.993,2.836-3.39c-0.818,0.809-1.695,1.669-2.623,2.564c-0.937,0.894-1.754,1.337-2.444,1.337   c-0.324,0-0.715-0.162-1.158-0.486c-0.451-0.324-0.673-0.911-0.673-1.771c0-0.204,0.204-1.346,0.613-3.415   c0.4-2.078,1.252-5.476,2.53-10.195c1.286-4.727,2.53-9.403,3.756-14.044c1.218-4.642,2.095-8.875,2.623-12.699   c-0.409,0-1.286,0.077-2.623,0.247c-1.346,0.17-2.257,0.255-2.751,0.255h-1.099C311.093,66.648,310.437,69.127,309.586,72.465",
                        "duration": 200,
                        "strokeWidth": 0.4
                    },
                    /* P */
                    {
                        "path": "M452.472,44.953c-1.55,16.549-12.912,22.57-14.002,23.541c-1.099,0.971-2.794,1.584-5.068,1.84   c12.639-12.937,14.002-23.311,14.002-29.563c0-3.202-0.443-6.354-1.329-9.437c-0.894-3.083-2.138-5.809-3.739-8.168   c-1.61-2.368-3.407-4.454-5.391-6.277c-1.984-1.814-3.858-3.441-5.638-4.88c4.897,1.695,9.002,5.025,12.469,7.597   C447.933,22.63,453.605,32.833,452.472,44.953 M403.184,60.411c-3.211,13.261-6.166,25.849-8.866,37.756   c-3.637,12.333-8.406,20.782-14.317,25.338c3.969-7.095,7.171-15.39,9.624-24.895c2.453-9.505,4.982-19.615,7.606-30.346   c2.615-10.723,4.914-18.746,6.907-24.069c1.976-5.323,3.969-8.807,5.953-10.45c1.984-1.652,3.901-3.109,5.766-4.378   C410.62,36.802,406.395,47.15,403.184,60.411 M351.776,125.626c-1.167,0-2.061-0.494-2.691-1.482s-1.388-2.555-2.283-4.71   c-0.094-1.082-0.136-2.155-0.136-3.228c0-1.082,0.4-1.661,1.209-1.754c1.167,0,1.925,0.298,2.291,0.877   c0.358,0.588,0.537,1.456,0.537,2.623v3.501c0,0.894,0.077,1.729,0.238,2.487C351.103,124.706,351.375,125.268,351.776,125.626    M463.238,45.115c3.211-26.284-18.286-35.141-28.719-38.352s-22.647-3.611-38.352-3.969c-8.313-0.187-26.284,4.718-36.121,11.438   c-9.846,6.711-15.654,13.261-17.426,19.64c-1.772,6.371-2.768,10.22-2.972,11.524c-0.213,1.312-0.324,2.938-0.324,4.88   c0,2.027,0.273,3.884,0.826,5.579c0.545,1.686,1.414,2.998,2.598,3.926c-0.707-3.296-1.184-5.681-1.422-7.163   c-0.238-1.473-0.349-3.058-0.349-4.752c0-1.516,0.17-3.143,0.502-4.872c0.341-1.737,1.959-5.792,4.872-12.171   c2.913-6.371,9.13-12.179,18.669-17.417c9.531-5.238,20.833-7.853,33.915-7.853c10.459,0,19.989,2.155,28.6,6.456   c8.602,4.31,18.695,15.535,17.715,29.145c-1.507,20.765-18.056,32.492-21.097,33.804c-3.041,1.312-6.209,1.967-9.505,1.967   c-0.681,0-1.286-0.025-1.84-0.068c-0.545-0.043-1.627-0.23-3.228-0.571c1.516-4.727,2.172-6.03,4.122-16.506   c1.942-10.476,4.097-18.771,6.456-24.895c2.368-6.124,6.379-11.515,12.043-16.157c-8.108,3.296-14.871,7.112-20.279,11.464   c-5.4,4.352-9.267,9.607-11.592,15.774s-4.54,13.644-6.652,22.425c-2.112,8.79-1.499,5.502-1.669,6.005   c-3.466,0-6.507-0.962-9.122-2.913c-2.623-1.942-5.323-4.514-8.108-7.725c0.758,3.713,2.615,6.652,5.57,8.807   c2.955,2.155,6.592,3.782,10.902,4.872c-0.767,5.919-3.739,19.657-5.425,25.355c-1.695,5.706-3.509,10.732-5.451,15.075   c-1.942,4.352-4.012,7.333-6.209,8.934c-2.197,1.61-4.557,2.41-7.095,2.41c-1.014,0-2.257-0.213-3.739-0.639   c-1.473-0.417-2.742-1.491-3.799-3.228c-1.056-1.729-1.584-3.782-1.584-6.141c0-1.099,0.715-2.683,2.155-4.752   c1.439-2.07,2.155-3.364,2.155-3.867c0-0.341-0.128-0.715-0.383-1.141c-1.601,1.014-4.497,1.814-8.679,2.41   c-4.182,0.588-6.95,1.559-8.296,2.913c0.332,2.53,0.801,4.667,1.397,6.396c0.588,1.738,1.703,3.509,3.356,5.323   c1.644,1.814,3.415,3.083,5.323,3.799c1.899,0.715,4.071,1.082,6.524,1.082c1.516,0,3.202-0.128,5.068-0.383   c1.857-0.255,5.085-0.698,9.692-1.329c4.599-0.639,9.479-3.228,14.632-7.793c5.153-4.565,8.909-10.263,11.277-17.102   c0.928-3.211,1.899-6.609,2.913-10.203c1.013-3.586,3.228-12.861,4.497-15.228c10.22,0,20.415-1.669,28.907-5.306   C446.979,70.393,460.972,64.363,463.238,45.115",
                        "duration": 1000
                    },
                    {
                        "path": "M484.858,76.024c0,7.989-1.031,14.53-3.092,19.649c-2.061,5.11-5.562,9.326-10.493,12.648l-0.545-0.537   c2.691-3.679,4.999-8.21,6.933-13.593c1.925-5.383,2.896-10.672,2.896-15.876c0-1.525-0.162-3.185-0.477-4.982   c-0.324-1.789-0.741-3.271-1.278-4.437c1.882,0.537,3.356,1.414,4.437,2.623C484.322,72.728,484.858,74.235,484.858,76.024    M476.52,69.099c1.789,1.295,2.555,2.938,2.283,4.906c-1.431,10.68-3.007,18.499-4.71,23.481   c-1.703,4.982-4.148,8.594-7.333,10.834c-3.185,2.24-5.178,3.364-5.988,3.364c-1.073,0-2.104-0.451-3.092-1.346   c-0.988-0.894-1.797-2.266-2.419-4.105c-0.63-1.84-0.945-4.105-0.945-6.797c0-5.647,1.499-11.455,4.506-17.426   c3.006-5.962,6.797-10.919,11.37-14.871C472.62,67.14,474.723,67.796,476.52,69.099 M458.49,68.622   c-0.358,1.167-1.482,2.785-3.364,4.846c-1.882,2.061-3.364,4.216-4.446,6.456c-1.073,2.248-2.01,4.761-2.819,7.538   c-0.809,2.785-1.218,5.519-1.218,8.21c0,4.122,0.945,8.074,2.828,11.839c-2.87-0.809-4.889-2.351-6.056-4.642   c-1.167-2.291-1.746-5.05-1.746-8.278c0-5.647,1.525-10.783,4.574-15.407C449.291,74.567,453.371,71.05,458.49,68.622    M493.069,84.771c0-3.407-0.605-6.328-1.814-8.747s-3.483-5.068-6.797-7.938c-3.322-2.87-7.759-4.31-13.321-4.31   c-5.025,0-10.093,1.397-15.203,4.173c-5.57,2.87-9.582,6.839-12.043,11.907c-2.47,5.076-3.705,10.927-3.705,17.562   c0,2.24,0.588,4.241,1.755,5.987c1.158,1.755,3.449,3.926,6.856,6.524c3.407,2.606,7.938,3.909,13.593,3.909   c4.395,0,10.604-1.865,18.635-5.587C489.057,104.53,493.069,96.703,493.069,84.771",
                        "duration": 100
                    },
                    {
                        "path": "M516.819,89.88c7.938,3.858,11.907,8.168,11.907,12.92c0,0.903-0.051,1.618-0.136,2.155c-0.715,0-1.431-0.758-2.146-2.291   c-0.715-1.525-1.601-2.776-2.674-3.765c-1.073-0.988-4.778-3.228-11.106-6.728c-6.337-3.5-9.505-7.35-9.505-11.575   c0-1.346,0.17-2.555,0.511-3.628c0.332-1.082,0.63-1.84,0.886-2.291c0.255-0.443,0.554-0.894,0.894-1.346   c-0.366,1.346-0.545,2.691-0.545,4.037C504.904,81.857,508.873,86.03,516.819,89.88 M536.528,72.795   c-2.334-2.691-4.625-4.667-6.865-5.919c-2.24-1.26-4.889-1.882-7.938-1.882c-4.753,0-8.815,0.869-12.179,2.623   c-3.364,1.746-5.562,4.011-6.592,6.796c-1.031,2.777-1.542,4.974-1.542,6.592c0,4.752,3.449,9.13,10.357,13.116   c6.907,3.994,10.876,6.345,11.907,7.061c1.031,0.724,1.55,1.84,1.55,3.364c0,1.976-0.809,3.773-2.419,5.383   c-1.439,0.545-2.921,0.988-4.446,1.346c-1.525,0.366-2.955,0.545-4.301,0.545c-1.712,0-3.236-0.247-4.574-0.741   c-1.346-0.494-3.126-1.797-5.323-3.901c-2.197-2.112-3.117-5.051-2.751-8.815c-1.976,0.451-3.841,1.209-5.587,2.282   c-1.746,1.082-2.759,2.376-3.032,3.901c2.691,3.236,5.723,5.723,9.088,7.469c3.364,1.754,6.924,2.623,10.697,2.623   c3.228,0,6.43-0.741,9.616-2.215c3.185-1.482,5.672-3.032,7.469-4.642c1.797-1.618,3.049-3.526,3.773-5.723   c0.715-2.197,1.073-3.918,1.073-5.178c0-3.322-3.764-7.512-11.302-12.58s-11.549-7.964-12.043-8.679   c-0.494-0.715-0.741-1.388-0.741-2.019c0-0.894,0.247-1.797,0.741-2.691c0.494-0.894,1.32-1.882,2.487-2.964   c1.167-1.073,2.606-1.61,4.31-1.61c0.443,0,0.962,0.043,1.542,0.128c0.588,0.094,1.661,0.434,3.236,1.014   c1.567,0.588,3.092,1.908,4.574,3.969c1.482,2.061,2.214,4.352,2.214,6.865c0.358-0.358,1.55-1.056,3.569-2.087   C535.114,75.197,536.255,74.055,536.528,72.795",
                        "duration": 100
                    },
                    {
                        "path": "M568.011,20.186c-2.24,8.253-4.012,14.624-5.315,19.104c-1.303,4.488-2.802,9.019-4.505,13.593   c-0.894,0.358-1.797,0.715-2.691,1.073c-0.264,0-0.767-0.264-1.482-0.809l8.21-31.752L568.011,20.186z M553.208,56.511l4.846-0.136   c-0.451,1.627-2.708,8.057-6.797,19.291c-4.08,11.242-6.115,19.248-6.115,24.01c0,2.972,0.758,5.016,2.283,6.141   c1.525,1.124,3.117,1.959,4.778,2.495c1.661,0.537,3.432,0.945,5.315,1.209c-2.24,0.988-3.833,1.601-4.778,1.823   c-0.937,0.23-1.993,0.341-3.16,0.341c-1.439,0-2.964-0.383-4.574-1.141c-1.618-0.758-2.853-1.993-3.705-3.696   c-0.852-1.695-1.278-3.713-1.278-6.039c0-0.98,0.136-2.283,0.409-3.892c0.264-1.61,0.894-4.293,1.882-8.049   c0.988-3.765,2.172-7.657,3.56-11.685C547.272,73.162,549.716,66.272,553.208,56.511 M580.931,13.96   c-1.797,0.187-4.914,1.005-9.352,2.444c-4.437,1.439-7.827,2.163-10.161,2.163c-1.61,4.88-3.543,11.37-5.783,19.461   c-2.24,8.083-3.765,13.261-4.574,15.527c-0.451,0.085-1.209,0.221-2.291,0.4h-2.283c-1.26,0-2.538-0.068-3.841-0.204   c-1.295-0.128-2.623-0.196-3.969-0.196c0.273,0.332,0.341,0.732,0.204,1.192c-0.136,0.46-0.341,1.048-0.605,1.763h2.896h3.833   c1.703,0,3.313-0.042,4.846-0.136c-1.082,3.415-2.044,6.575-2.896,9.488c-0.852,2.921-1.908,6.711-3.16,11.37   c-1.439,4.216-2.879,8.543-4.31,12.989c-1.431,4.437-2.155,8.006-2.155,10.697c0,3.586,1.192,6.703,3.569,9.352   c2.376,2.649,5.451,3.969,9.215,3.969c1.703,0,4.378-0.477,8.006-1.422c3.637-0.954,7.444-2.964,11.438-6.03   c3.995-3.075,6.524-6.652,7.606-10.714c-0.903,1.184-1.908,2.436-3.032,3.748c-1.124,1.32-2.555,2.419-4.301,3.279   c-1.755,0.86-3.364,1.567-4.846,2.112c-1.482,0.545-2.853,0.818-4.105,0.818c-1.882,0-2.896-0.537-3.024-1.61   c-0.136-1.082-0.298-2.155-0.477-3.236v-2.146c0-6.464,1.618-14.513,4.846-24.154c3.228-9.641,5.289-16.08,6.192-19.308h5.383   c0.979,0,2.172-0.051,3.56-0.145c1.388-0.094,2.444-0.187,3.168-0.281v-2.129h-3.569h-3.705c-1.073,0-1.899-0.051-2.487-0.136   c-0.579-0.094-1.056-0.179-1.414-0.273c1.797-6.481,3.705-13.38,5.723-20.671C577.099,24.641,579.049,18.644,580.931,13.96",
                        "duration": 100
                    },
                    {
                        "path": "M622.443,82.016c-2.828,7.308-4.241,13.968-4.241,19.981v1.882c0,0.809,0.043,1.567,0.136,2.282   c0.085,0.724,0.4,1.303,0.937,1.755c0.545,0.451,1.082,0.894,1.618,1.346h-2.691c-2.419,0-3.637-0.758-3.637-2.274   c0-7.222,0.877-13.925,2.623-20.117c1.755-6.2,4.241-12.588,7.469-19.189h2.964C626.991,69.922,625.262,74.7,622.443,82.016    M617.129,73.201c0,8.159-1.056,15.05-3.168,20.654c-2.104,5.604-4.667,9.309-7.665,11.098c-3.006,1.797-4.872,2.691-5.587,2.691   c-1.346,0-2.581-0.554-3.696-1.678c-1.124-1.124-1.797-2.538-2.019-4.241c-0.23-1.703-0.341-3.543-0.341-5.519   c0-5.826,1.192-11.03,3.569-15.603c2.376-4.574,5.987-8.21,10.834-10.902c0.622-0.358,1.388-0.537,2.283-0.537   c1.439,0,2.76,0.426,3.969,1.278C616.515,71.293,617.129,72.213,617.129,73.201 M600.844,67.41   c-4.753,3.483-8.526,7.784-11.302,12.903c-2.785,5.127-4.173,10.587-4.173,16.378c0,2.232,0.153,4.105,0.468,5.613   c0.315,1.516,0.852,2.742,1.618,3.679c0.758,0.937,2.266,2.027,4.505,3.279c-0.537,0.63-1.124,0.937-1.746,0.937   c-0.63,0-1.772-0.536-3.432-1.61c-1.661-1.082-2.853-1.661-3.569-1.754c-1.882-3.765-2.828-7.708-2.828-11.839   c0-3.313,0.613-6.524,1.823-9.616c1.209-3.1,2.913-5.97,5.11-8.619c2.197-2.64,4.327-4.642,6.396-5.987   C595.776,69.428,598.153,68.312,600.844,67.41 M626.813,104.416c0-6.814,1.414-14.24,4.241-22.272   c2.819-8.023,4.591-13.389,5.315-16.08c-0.988,0-2.555-0.085-4.71-0.264c-2.155-0.179-3.773-0.273-4.846-0.273   c-1.976,0-3.765,0.281-5.383,0.826c0.085,0.741,0.026,1.661-0.204,2.76c-0.221,1.099-0.826,1.84-1.814,2.206   c-1.618-2.291-3.518-3.961-5.715-5.017c-2.206-1.056-4.693-1.584-7.469-1.584c-4.488,0-8.662,1.303-12.511,3.909   c-5.025,3.313-8.934,7.197-11.711,11.634c-2.777,4.446-4.173,9.267-4.173,14.47c0,2.598,0.494,5.851,1.482,9.752   c0.988,3.901,2.981,6.371,5.987,7.401c3.006,1.03,5.451,1.55,7.333,1.55c3.228,0,6.345-0.903,9.352-2.691   c3.006-1.797,5.766-4.088,8.279-6.865c0.622,1.635,1.277,3.296,1.95,4.982c0.673,1.678,1.882,2.862,3.628,3.543   c1.755,0.69,3.611,1.031,5.587,1.031c3.228,0,6.328-0.979,9.284-2.921c2.964-1.95,5.068-3.824,6.328-5.638   c1.252-1.806,1.882-3.892,1.882-6.243c-0.358,0.715-0.92,1.703-1.686,2.955c-0.758,1.26-1.593,2.317-2.487,3.168   c-0.894,0.852-1.772,1.405-2.623,1.678c-0.852,0.273-1.635,0.4-2.351,0.4C627.801,106.835,626.813,106.034,626.813,104.416",
                        "duration": 100
                    },
                    {
                        "path": "M668.653,16.013c-0.988,5.647-2.24,11.685-3.765,18.099c-1.525,6.413-3.211,13.031-5.042,19.845   c-1.84,6.822-4.173,15.586-7.001,26.309c-2.828,10.715-4.233,19.393-4.233,26.037c0,1.167,0.4,1.976,1.209,2.419   c0.801,0.451,2.197,0.988,4.165,1.618c-1.167,0.63-2.598,0.937-4.301,0.937c-1.976,0-3.543-0.486-4.71-1.473   c-1.167-0.988-1.618-2.513-1.346-4.582c3.134-12.827,5.698-23.277,7.665-31.351c1.976-8.074,4.327-18.158,7.069-30.27   c2.734-12.111,5-21.173,6.797-27.186L668.653,16.013z M677,13.96c-0.809,0-2.802,0.094-5.987,0.29   c-3.185,0.187-5.809,0.281-7.87,0.281c-2.07,7.103-3.858,13.925-5.383,20.483c-1.525,6.558-2.964,12.776-4.31,18.661   c-1.346,5.885-3.747,14.556-7.197,26.002c-3.458,11.455-5.178,20.688-5.178,27.689c0,2.513,0.69,4.224,2.087,5.119   c1.388,0.903,3.202,1.354,5.451,1.354c0.443,0,1.048-0.025,1.814-0.068c0.758-0.051,2.504-0.213,5.247-0.477   c2.734-0.273,5.766-1.857,9.079-4.752c3.322-2.896,5.604-6.286,6.865-10.178c-1.797,1.882-3.654,3.807-5.587,5.783   c-1.925,1.976-3.918,2.964-5.987,2.964c-1.167,0-2.018-0.477-2.555-1.414c-0.537-0.945-0.809-2.172-0.809-3.696   c0-1.073,1.371-6.831,4.105-17.273c2.734-10.442,4.684-17.945,5.851-22.511c1.167-4.574,2.785-11.558,4.846-20.969   C673.542,31.837,675.382,22.741,677,13.96",
                        "duration": 100
                    }
                ],
                "dimensions": {
                    "width": 680,
                    "height": 134
                }
            }
        };

        /* 
         Setup and Paint your lazyline! 
         */ 
         $(document).ready(function(){ 
             $('#vins-de-postal').lazylinepainter( 
             {
                "svgData": pathObj,
                "strokeWidth": 0.5,
                "strokeColor": "#1c1c1b"
            }).lazylinepainter('paint'); 
         });

    })( jQuery );

    </script>
        
    <script src="<?php echo esc_url( get_template_directory_uri() ); ?>/assets/js/js/plugins-min.js"></script>
    <script src="<?php echo esc_url( get_template_directory_uri() ); ?>/assets/js/js/main-min.js"></script>


    <!-- Change the UA-XXXX-XX string to your site's ID
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47544981-9', 'auto');
      ga('send', 'pageview');

    </script> -->
    
</body>
</html>

